REACT_APP_API_KEY="AIzaSyA6J5MqLhyx0d6FZ4eSZ9m01-nyttNIrHE"
REACT_APP_AUTH_DOMAIN="foodispatch.firebaseapp.com"
REACT_APP_DATABASE_URL="https://foodispatch.firebaseio.com"
REACT_APP_PROJECT_ID="foodispatch"
REACT_APP_STORAGE_BUCKET="foodispatch.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="44390379837"